# formsNew

./: .gitignore  .gitmodules  pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/DTOs/: SubmittedFormDTO.java
src/main/java/com/example/demo/connectors/: MySqlConnector.java
src/main/java/com/example/demo/controllers/: AuthController.java  FormController.java  LgdController.java  LoggingController.java  SubmittedFormController.java
src/main/java/com/example/demo/daos/: AnswerDAO.java  AuthDao.java  CategoryDAO.java  FormDAO.java  FormSubmissionDAO.java  LgdDAO.java  LogDAO.java  QuestionDAO.java  TokenDAO.java
src/main/java/com/example/demo/exception/: TokenInvalidException.java  UserNotFoundException.java
src/main/java/com/example/demo/jpaEnities/: Answer.java  Borrower.java  BussinessUnit.java  Category.java  DealScoreSubmission.java  Form.java  FormSubmission.java  LgdAnswer.java  LgdQuestion.java  Loan.java  Log.java  Prospect.java  Question.java  Token.java  USPBpdConv.java  User.java
src/main/java/com/example/demo/pojos/: Auth.java  Borrower.java  BorrowerRowMapper.java  FormSubmissionPojo.java  IBorrower.java  NewTokenResponse.java  Qa.java  SubmittedFormRawData.java  SubmittedFormRawData_.java
src/main/java/com/example/demo/repository/: AnswerRepository.java  AuthRepository.java  BorrowerRepository.java  BussinessUnitRepository.java  CategoryRepository.java  DealScoreSubmittionRepository.java  FormRepository.java  FormSubmissionRepository.java  LgdRepository.java  LogRepository.java  PdConvRepository.java  ProspectRepository.java  QuestionRepository.java  TokenRepository.java
src/main/java/com/example/demo/services/: AnswerService.java  AuthService.java  CategoryService.java  FormService.java  LgdService.java  LogService.java  QuestionService.java  SubmittedFormService.java
src/main/java/com/example/designPatterns/: Computer.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.af9486d5a8519aa0b892.js  styles.dbc78106c3e75113d798.css
src/main/webapp/: graph.html  index.html
src/main/webapp/css/: alertify.min.css  jquery.steps.css  main.css  openSansCustom.css  style.css
src/main/webapp/js/: fancy.min.js  graph.js  index.js  jquery.dataTables.min.js
src/test/java/com/example/demo/: ApplicationTests.java
src/test/java/com/example/designPattern/: TestBuilderPattern.java
