spring.datasource.url=jdbc:mysql://rds-mysql-10mintutorial.cqgb5lnkoa6v.eu-central-1.rds.amazonaws.com:3306/localhost
spring.datasource.username=evia111
spring.datasource.password=HanselGretel123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Hibernate

# Allow table entities to be queried as case sensitive
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#server.port=8090