#MySql db configuration example
#spring.datasource.url=jdbc:mysql://rds-mysql-10mintutorial.cqgb5lnkoa6v.eu-central-1.rds.amazonaws.com:3306/localhost
#spring.datasource.username=evia111
#spring.datasource.password=HanselGretel123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Microsoft sql server configuration example
spring.datasource.url=jdbc:sqlserver://automatedpd.c49sx5qmpxkw.us-east-2.rds.amazonaws.com:1433;databaseName=PDLGD
spring.datasource.username=amitayat
spring.datasource.password=ThinkPadT550
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Allow table entities to be queried as case sensitive
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Logging level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Custom server port (Default 8080)
#server.port=8090

server.servlet.contextPath=/PDLGD

